Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug Session
Bundle-SymbolicName: com.trl.xtuml.debug.session;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.trl.xtuml.debug.session.Activator
Bundle-Vendor: TRL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.xtuml.bp.als.oal,
 org.xtuml.bp.core,
 org.xtuml.bp.core.editors,
 org.xtuml.bp.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
